is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = senai_gufi_webAPI
build_property.ProjectDir = C:\Users\livia\OneDrive\Documents\Lívia\Lívia Escola\SENAI\Etapas\2021-2-DM_LIVIA\sprint-2-back-end\gufi\manha\senai_gufi_webAPI\senai_gufi_webAPI\
